#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Sep 30 00:14:16 2017
# Process ID: 9996
# Current directory: C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2
# Command line: vivado.exe -log AHBLITE_SYS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AHBLITE_SYS.tcl
# Log file: C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2/AHBLITE_SYS.vds
# Journal file: C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Command: synth_design -top AHBLITE_SYS -part xc7z010clg400-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xci

INFO: [IP_Flow 19-2162] IP 'ClockDiv' is locked:
* IP definition 'Clocking Wizard (5.3)' for IP 'ClockDiv' (customized with software release 2016.4) has a newer minor version in the IP Catalog.
* Current project part 'xc7z010clg400-1' and the part 'xc7a35tcpg236-1' used to customize the IP 'ClockDiv' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6564 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 332.980 ; gain = 77.648
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AHBLITE_SYS' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/AHBLITE_SYS.v:2]
INFO: [Synth 8-638] synthesizing module 'ClockDiv' [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.v:70]
INFO: [Synth 8-638] synthesizing module 'ClockDiv_clk_wiz' [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 15.625000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 78.125000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 2 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'ClockDiv_clk_wiz' (4#1) [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'ClockDiv' (5#1) [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.v:70]
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:114]
INFO: [Synth 8-638] synthesizing module 'arm' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:135]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:162]
INFO: [Synth 8-638] synthesizing module 'decode' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:185]
INFO: [Synth 8-256] done synthesizing module 'decode' (6#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:185]
INFO: [Synth 8-638] synthesizing module 'condlogic' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:281]
INFO: [Synth 8-638] synthesizing module 'flopenr' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:468]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flopenr' (7#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:468]
INFO: [Synth 8-638] synthesizing module 'condcheck' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:307]
INFO: [Synth 8-638] synthesizing module 'mux2' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:488]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (8#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:488]
INFO: [Synth 8-256] done synthesizing module 'condcheck' (9#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:307]
INFO: [Synth 8-256] done synthesizing module 'condlogic' (10#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:281]
INFO: [Synth 8-256] done synthesizing module 'controller' (11#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:162]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:342]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized0' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:488]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized0' (11#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:488]
INFO: [Synth 8-638] synthesizing module 'flopr' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:478]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flopr' (12#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:478]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:461]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'adder' (13#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:461]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized1' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:488]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized1' (13#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:488]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:389]
INFO: [Synth 8-256] done synthesizing module 'regfile' (14#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:389]
INFO: [Synth 8-638] synthesizing module 'extend' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:431]
INFO: [Synth 8-226] default block is never used [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:436]
INFO: [Synth 8-256] done synthesizing module 'extend' (15#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:431]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:495]
INFO: [Synth 8-256] done synthesizing module 'alu' (16#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:495]
INFO: [Synth 8-256] done synthesizing module 'datapath' (17#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:342]
INFO: [Synth 8-256] done synthesizing module 'arm' (18#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:135]
INFO: [Synth 8-638] synthesizing module 'imem' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/Software/imem.sv:1]
INFO: [Synth 8-256] done synthesizing module 'imem' (19#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/Software/imem.sv:1]
INFO: [Synth 8-638] synthesizing module 'ahb_lite' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:524]
INFO: [Synth 8-638] synthesizing module 'flop' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:695]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flop' (20#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:695]
INFO: [Synth 8-638] synthesizing module 'flop__parameterized0' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:695]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flop__parameterized0' (20#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:695]
INFO: [Synth 8-638] synthesizing module 'ahb_decoder' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:554]
INFO: [Synth 8-256] done synthesizing module 'ahb_decoder' (21#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:554]
INFO: [Synth 8-638] synthesizing module 'ahb_mux' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:570]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:575]
WARNING: [Synth 8-87] always_comb on 'HRDATA_reg' did not result in combinational logic [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:576]
INFO: [Synth 8-256] done synthesizing module 'ahb_mux' (22#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:570]
INFO: [Synth 8-638] synthesizing module 'ahb_rom' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/Software/ahbrom.sv:1]
INFO: [Synth 8-256] done synthesizing module 'ahb_rom' (23#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/Software/ahbrom.sv:1]
INFO: [Synth 8-638] synthesizing module 'ahb_ram' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:583]
INFO: [Synth 8-256] done synthesizing module 'ahb_ram' (24#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:583]
INFO: [Synth 8-638] synthesizing module 'ahb_gpio' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
INFO: [Synth 8-256] done synthesizing module 'ahb_gpio' (25#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
INFO: [Synth 8-638] synthesizing module 'ahb_timer' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:648]
INFO: [Synth 8-256] done synthesizing module 'ahb_timer' (26#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:648]
INFO: [Synth 8-256] done synthesizing module 'ahb_lite' (27#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:524]
WARNING: [Synth 8-689] width (8) of port connection 'pins' does not match port width (32) of module 'ahb_lite' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:131]
INFO: [Synth 8-256] done synthesizing module 'top' (28#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:114]
WARNING: [Synth 8-6014] Unused sequential element HRESETn_reg was removed.  [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/AHBLITE_SYS.v:78]
WARNING: [Synth 8-3848] Net LOCKUP in module/entity AHBLITE_SYS does not have driver. [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/AHBLITE_SYS.v:46]
WARNING: [Synth 8-3848] Net deLED in module/entity AHBLITE_SYS does not have driver. [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/AHBLITE_SYS.v:9]
INFO: [Synth 8-256] done synthesizing module 'AHBLITE_SYS' (29#1) [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/AHBLITE_SYS.v:2]
WARNING: [Synth 8-3331] design ahb_rom has unconnected port HCLK
WARNING: [Synth 8-3331] design ahb_rom has unconnected port HSEL
WARNING: [Synth 8-3331] design ahb_rom has unconnected port HADDR[1]
WARNING: [Synth 8-3331] design ahb_rom has unconnected port HADDR[0]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[31]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[30]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[29]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[28]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[27]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[26]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[25]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[24]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[23]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[22]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[21]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[20]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[19]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[18]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[17]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[16]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[15]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[14]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[13]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[12]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[9]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[8]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[7]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[6]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[5]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[4]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[3]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[2]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[1]
WARNING: [Synth 8-3331] design ahb_decoder has unconnected port HADDR[0]
WARNING: [Synth 8-3331] design imem has unconnected port a[0]
WARNING: [Synth 8-3331] design datapath has unconnected port Instr[15]
WARNING: [Synth 8-3331] design datapath has unconnected port Instr[14]
WARNING: [Synth 8-3331] design datapath has unconnected port Instr[13]
WARNING: [Synth 8-3331] design datapath has unconnected port Instr[12]
WARNING: [Synth 8-3331] design datapath has unconnected port Instr[11]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[7]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[6]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[5]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[4]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[3]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[2]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[1]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 373.059 ; gain = 117.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 373.059 ; gain = 117.727
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Mary/Documents/ZYBO-master/Resources/XDC/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Mary/Documents/ZYBO-master/Resources/XDC/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mary/Documents/ZYBO-master/Resources/XDC/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 684.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 684.289 ; gain = 428.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 684.289 ; gain = 428.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for instance_name/inst. (constraint file  C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 684.289 ; gain = 428.957
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rf_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rf_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'HRDATA_reg' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:576]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 684.289 ; gain = 428.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 26    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	               8K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 6     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decode 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     18 Bit        Muxes := 6     
	   3 Input     17 Bit        Muxes := 1     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
Module extend 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
Module flop 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module flop__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ahb_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 1     
Module ahb_ram 
Detailed RTL Component Info : 
+---RAMs : 
	               8K Bit         RAMs := 1     
Module ahb_gpio 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ahb_timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element dp/pcreg/q_reg was removed.  [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:484]
WARNING: [Synth 8-6014] Unused sequential element writereg/q_reg was removed.  [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:701]
WARNING: [Synth 8-3936] Found unconnected internal register 'adrreg/q_reg' and it is trimmed from '32' to '12' bits. [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:701]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/Software/ahbrom.sv:37]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[31]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[30]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[29]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[28]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[27]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[26]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[25]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[24]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[23]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[22]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[21]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[20]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[19]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[18]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[17]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[16]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[15]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[14]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[13]
WARNING: [Synth 8-3331] design ahb_lite has unconnected port HADDR[12]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[7]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[6]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[5]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[4]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[3]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[2]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[1]
WARNING: [Synth 8-3331] design AHBLITE_SYS has unconnected port deLED[0]
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][30]' (FDC) to 'dut/dmem/timer/timers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][31]' (FDC) to 'dut/dmem/timer/timers_reg[0][29]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][29]' (FDC) to 'dut/dmem/timer/timers_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][28]' (FDC) to 'dut/dmem/timer/timers_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][27]' (FDC) to 'dut/dmem/timer/timers_reg[0][26]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][26]' (FDC) to 'dut/dmem/timer/timers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][25]' (FDC) to 'dut/dmem/timer/timers_reg[0][24]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][24]' (FDC) to 'dut/dmem/timer/timers_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][23]' (FDC) to 'dut/dmem/timer/timers_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][22]' (FDC) to 'dut/dmem/timer/timers_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][21]' (FDC) to 'dut/dmem/timer/timers_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][20]' (FDC) to 'dut/dmem/timer/timers_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][19]' (FDC) to 'dut/dmem/timer/timers_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][18]' (FDC) to 'dut/dmem/timer/timers_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][17]' (FDC) to 'dut/dmem/timer/timers_reg[0][16]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][16]' (FDC) to 'dut/dmem/timer/timers_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][15]' (FDC) to 'dut/dmem/timer/timers_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][14]' (FDC) to 'dut/dmem/timer/timers_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][13]' (FDC) to 'dut/dmem/timer/timers_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][12]' (FDC) to 'dut/dmem/timer/timers_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][11]' (FDC) to 'dut/dmem/timer/timers_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][8]' (FDC) to 'dut/dmem/timer/timers_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][9]' (FDC) to 'dut/dmem/timer/timers_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][10]' (FDC) to 'dut/dmem/timer/timers_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][4]' (FDC) to 'dut/dmem/timer/timers_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][5]' (FDC) to 'dut/dmem/timer/timers_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'dut/dmem/timer/timers_reg[0][6]' (FDC) to 'dut/dmem/timer/timers_reg[0][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/dmem/timer/timers_reg[0][7] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][30]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][30]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][30]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][30]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][30]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][30]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][30]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][30]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][30]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][30] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][31]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][31]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][31]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][31]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][31]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][31] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][29]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][29]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][29]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][29]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][29]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][29]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][29]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][29]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][29]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][29] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][28]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][28]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][28]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][28]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][28]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][28]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][28]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][28]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][28]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][28] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][27]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][27]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][27]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][27]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][27]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][27]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][27]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][27]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][27]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][27] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][26]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][26]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][26]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][26]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][26]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][26]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][26]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][26]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][26]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][26] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][25]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][25]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][25]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][25]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][25]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][25]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][25]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][25]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][25]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][25] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][24]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][24]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][24]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][24]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][24]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][24]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][24]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][24]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][24]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][24] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][23]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][23]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][23]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][23]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][23]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][23]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][23]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][23]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][23]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][23] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][22]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][22]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][22]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][22]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][22]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][22]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][22]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][22]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][22]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][22] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][21]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][21]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][21]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][21]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][21]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][21]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][21]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][21]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][21]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][21] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][20]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][20]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][20]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][20]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][20]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][20]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][20]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][20]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][20]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][20] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][19]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][19]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][19]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][19]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][19]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][19]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][19]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][19]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][19]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][19] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][18]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][18]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][18]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][18]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][18]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][18]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[10][18]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][18]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[9][18]' (FDE) to 'dut/arm/dp/rf/rf_reg[8][18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][18] )
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[13][17]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][17]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[12][17]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][17]'
INFO: [Synth 8-3886] merging instance 'dut/arm/dp/rf/rf_reg[11][17]' (FDE) to 'dut/arm/dp/rf/rf_reg[9][17]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut/arm/dp/rf/rf_reg[8][7] )
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][30]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][31]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][29]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][28]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][27]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][26]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][25]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][24]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][23]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][22]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][21]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][20]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][19]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][18]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][17]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][16]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][15]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][14]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][13]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][12]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][11]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][8]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][9]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][10]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][0]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][1]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][2]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][3]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][4]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][5]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][6]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/arm/dp/rf/rf_reg[8][7]) is unused and will be removed from module AHBLITE_SYS.
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[31] with 1st driver pin 'dmemi_19/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[31] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[31] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[30] with 1st driver pin 'dmemi_20/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[30] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[30] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[29] with 1st driver pin 'dmemi_21/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[29] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[29] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[28] with 1st driver pin 'dmemi_22/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[28] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[28] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[27] with 1st driver pin 'dmemi_23/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[27] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[27] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[26] with 1st driver pin 'dmemi_24/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[26] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[26] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[25] with 1st driver pin 'dmemi_25/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[25] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[25] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[24] with 1st driver pin 'dmemi_26/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[24] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[24] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[23] with 1st driver pin 'dmemi_27/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[23] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[23] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[22] with 1st driver pin 'dmemi_28/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[22] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[22] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[21] with 1st driver pin 'dmemi_29/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[21] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[21] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[20] with 1st driver pin 'dmemi_30/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[20] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[20] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[19] with 1st driver pin 'dmemi_31/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[19] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[19] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[18] with 1st driver pin 'dmemi_32/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[18] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[18] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[17] with 1st driver pin 'dmemi_33/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[17] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[17] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[16] with 1st driver pin 'dmemi_34/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[16] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[16] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[15] with 1st driver pin 'dmemi_35/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[15] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[15] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[14] with 1st driver pin 'dmemi_36/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[14] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[14] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[13] with 1st driver pin 'dmemi_37/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[13] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[13] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[12] with 1st driver pin 'dmemi_38/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[12] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[12] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[11] with 1st driver pin 'dmemi_39/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[11] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[11] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[10] with 1st driver pin 'dmemi_40/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[10] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[10] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[9] with 1st driver pin 'dmemi_41/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[9] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[9] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[8] with 1st driver pin 'dmemi_42/z' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pins[8] with 2nd driver pin 'GND' [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pins[8] is connected to constant driver, other driver is ignored [C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/imports/ARMSOC_1/arm_single.sv:617]
WARNING: [Synth 8-3332] Sequential element (dut/dmem/adrreg/q_reg[9]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/adrreg/q_reg[8]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/timer/timers_reg[0][7]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][31]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][30]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][29]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][28]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][27]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][26]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][25]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][24]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][23]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][22]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][21]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][20]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][19]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][18]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][17]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][16]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][15]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][14]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][13]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][12]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][11]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][10]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][9]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/gpio/gpio_reg[0][8]) is unused and will be removed from module AHBLITE_SYS.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 684.289 ; gain = 428.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|imem        | p_0_out    | 64x16         | LUT            | 
|ahb_rom     | p_0_out    | 32x32         | LUT            | 
|ahb_lite    | p_0_out    | 32x32         | Block RAM      | 
|top         | p_0_out    | 64x16         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------+-----------+----------------------+------------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives       | 
+------------+----------------------+-----------+----------------------+------------------+
|AHBLITE_SYS | dut/dmem/ram/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32   | 
+------------+----------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 684.289 ; gain = 428.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 693.000 ; gain = 437.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[31]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[30]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[29]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[28]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[27]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[26]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[25]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[24]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[23]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[22]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[21]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[20]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[19]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[18]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[17]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[16]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[15]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[14]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[13]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[12]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[11]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[10]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[9]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[8]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[7]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[6]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[5]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[4]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[3]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[2]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[1]) is unused and will be removed from module AHBLITE_SYS.
WARNING: [Synth 8-3332] Sequential element (dut/dmem/mux/HRDATA_reg[0]) is unused and will be removed from module AHBLITE_SYS.
INFO: [Synth 8-4480] The timing for the instance duti_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance duti_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    61|
|3     |LUT1       |   143|
|4     |LUT2       |    15|
|5     |LUT3       |    74|
|6     |LUT4       |    90|
|7     |LUT5       |   197|
|8     |LUT6       |   388|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    49|
|11    |RAM256X1S  |    32|
|12    |RAMB18E1   |     1|
|13    |FDCE       |   256|
|14    |FDPE       |    16|
|15    |FDRE       |   300|
|16    |IBUF       |     2|
|17    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |  1643|
|2     |  instance_name    |ClockDiv         |     4|
|3     |    inst           |ClockDiv_clk_wiz |     4|
|4     |  dut              |top              |  1621|
|5     |    arm            |arm              |   983|
|6     |      c            |controller       |    13|
|7     |        cl         |condlogic        |    13|
|8     |          flagreg0 |flopenr          |     9|
|9     |          flagreg1 |flopenr_1        |     4|
|10    |      dp           |datapath         |   970|
|11    |        alu        |alu              |    32|
|12    |        pcadd1     |adder            |    40|
|13    |        pcadd2     |adder_0          |     8|
|14    |        pcreg      |flopr            |   418|
|15    |        rf         |regfile          |   472|
|16    |    dmem           |ahb_lite         |   638|
|17    |      adrreg       |flop             |   151|
|18    |      gpio         |ahb_gpio         |    56|
|19    |      ram          |ahb_ram          |    32|
|20    |      timer        |ahb_timer        |   399|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 705.234 ; gain = 449.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 72 critical warnings and 124 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 705.234 ; gain = 138.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 705.234 ; gain = 449.902
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances

234 Infos, 178 Warnings, 72 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 705.234 ; gain = 451.527
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mary/Documents/RISCME-master/ARMSOC_1/Xilinx/ARMSOC_1.runs/synth_2/AHBLITE_SYS.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 705.234 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep 30 00:15:08 2017...
